@media screen and (max-width: 1024.99px) {
	header {
		padding: 34px 0;
		> .container {
			gap: 0;
		}
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 97px;
			background-color: $bg-color;
			z-index: 1;
		}
	}
	.container {
		padding: 0 25px;
	}
	.header-logo {
		max-width: 114px;
	}
	.menu__list {
		gap: 25px;
		flex-direction: column;
	}
	.mobile-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		background: $bg-accent-color;
		padding: 20px 25px 25px;
		background-image: linear-gradient(
			245deg,
			rgba(35, 114, 73, 0.32) 0%,
			rgba(53, 198, 107, 0.32) 52%
		);
		backdrop-filter: blur(3px);
		transition: 0.3s;
		visibility: hidden;
		transform: translate(0, -100%);
		z-index: 2;
		&.show {
			top: 80px;
			display: block;
			transform: translate(0, 0);
			visibility: visible;
		}
	}
	.first-banner {
		.container {
			flex-direction: column-reverse;
			align-items: center;
		}
	}

	footer {
		.footer {
			padding: 37px 0 7px;
			&-logo {
				max-width: 135px;
			}
			&-nav {
				order: 1;
				max-width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 28px;
				padding: 35px 10px;
				&__title,
				&__link {
					font-size: 16px;
				}
			}
			&-row {
				flex-wrap: wrap;
				margin-bottom: 0;
			}
			&__phones-item {
				font-size: 16px;
			}
			&-social {
				height: 34px;
				width: 34px;
			}
		}
		.btn-burger {
			margin-left: auto;
		}
	}
	.advantage-row {
		padding: 50px 40px 36px;
		gap: 40px;
		.cup-discount {
			top: -55px;
			left: -30px;
			height: 120px;
			width: 120px;
			&__text {
				font-size: 32px;
				max-width: 99px;
				letter-spacing: -0.02em;
				font-weight: 500;
				line-height: 86%;
			}
		}
	}
	.advantage {
		&_img-wrapper {
			--size: 110px;
			img {
				max-width: 150px;
				max-height: 150px;
			}
		}
		&_title {
			font-size: 24px;
		}
		&_sub {
			font-size: 16px;
		}
	}
	.we-make > .container {
		display: flex;
		flex-direction: column;
	}
	.we-make .img-side .cup-discount {
		right: 40px;
		top: 130px;
	}
	.we-make .img-side .img-wrapper {
		margin-left: 50px;
		&::after {
			left: 22%;
			top: 53%;
		}
	}
	.we-make__line {
		top: -168px;
		left: -92px;
		width: 1100px;
		height: 1100px;
	}
	.content-side {
		margin-left: 23px;
		margin-left: 12%;
	}
	.products .container {
		.products-content {
			flex-direction: column;
			gap: 30px;
			margin-left: 12%;
		}
		.banner-description {
			margin-bottom: 0;
		}
	}

	.events .container {
		.banner-description {
			max-width: 476px;
			margin: 0;
		}
		h1 {
			margin-left: 0;
		}
		.events-title-wrapper {
			flex-direction: column;
			align-items: flex-start;
			margin-left: 12%;
		}
		.events-wrapper {
			margin: 0 auto;
			max-width: 530px;
			.swiper-wrapper {
				width: 100%;
			}
			.events-grid {
				display: flex;
				grid-column-gap: 0;
				grid-row-gap: 0;
			}
		}
		.btns-wrapper {
			display: flex;
		}
	}
	.footer .container .footer-row {
		.btn-outline {
			margin-left: auto;
		}
	}
}
